<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_pure"
    android:orientation="vertical"
    tools:context="com.maimaizaixian.transactiononline.module.neighborhood.ui.DetailsActivity">

    <include layout="@layout/view_title_bar_style_three" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="卖工业品"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/size_text_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.maimaizaixian.transactiononline.view.CircleImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_name_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_portrait"
                    android:text="陈XX 2015-11-11 11:11"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/selector_collect_one"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.maimaizaixian.transactiononline.view.AutoScrollViewPager
                    android:id="@+id/viewpager_auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewpager_auto"
                    android:layout_alignParentRight="true"
                    android:background="#88000000"
                    android:padding="10dp"
                    android:text="4张"
                    android:textColor="@color/color_white_pure"
                    android:textSize="@dimen/size_text_16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:text="商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/size_text_14sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
