<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_bg"
    android:orientation="vertical"
    tools:context="com.maimaizaixian.transactiononline.module.me.ui.OrganizingDataActivity">

    <include layout="@layout/view_title_bar_style_one" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_bg_white_shadow_bottom"
                android:padding="10dp">

                <com.maimaizaixian.transactiononline.view.CircleImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_portrait"
                    android:text="头像"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </RelativeLayout>

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:background="@mipmap/bg_white_shadow_bottom_normal"
                android:gravity="left|center_vertical"
                android:text="越是详细的信息，越能让买家更多的了解，更加促成买家的信任"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/size_text_14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white_pure"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名        "
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的姓名"
                    android:inputType="text"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业简称"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_company_short"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的公司简称"
                    android:inputType="text"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_white_shadow_bottom_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业全称"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_company_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的公司全称"
                    android:inputType="text"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_honor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_white_style_one"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="资质荣誉"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册资金"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_regist_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您公司的注册资金"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工数量"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_people_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您公司的员工数量"
                    android:inputType="number"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />


            <RelativeLayout
                android:id="@+id/layout_regist_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_bg_white_shadow_bottom"
                android:padding="10dp">

                <TextView
                    android:id="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="成立年限"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <TextView
                    android:id="@+id/tv_regist_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/text1"
                    android:text="点击设置你公司成立的时间"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white_pure"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的电话号码"
                    android:inputType="number|phone"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家地址"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的地址"
                    android:inputType="number|phone"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ           "
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的QQ号码"
                    android:inputType="number|phone"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_bg_white_shadow_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱        "
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="输入您的邮箱地址"
                    android:inputType="number|phone"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_bg_white_shadow_bottom"
                android:padding="10dp">

                <TextView
                    android:id="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关注的行业"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <TextView
                    android:id="@+id/tv_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/image1"
                    android:layout_toRightOf="@+id/text1"
                    android:singleLine="true"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_advantage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_white_style_one"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我们的优势"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <RelativeLayout
                android:id="@+id/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_white_style_one"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我们的服务"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <RelativeLayout
                android:id="@+id/layout_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_white_style_one"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我们的产品"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_grey_light" />

            <RelativeLayout
                android:id="@+id/layout_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_layout_bg_white_shadow_bottom"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="那些客户选择了我们"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_green_style_one"
        android:text="提交"
        android:textColor="@color/color_white_pure"
        android:textSize="@dimen/size_text_16sp" />

</LinearLayout>
