<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_bg"
    android:orientation="vertical"
    tools:context="com.maimaizaixian.transactiononline.module.me.ui.ResumeActivity">

    <include layout="@layout/view_title_bar_style_one" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white_pure"
                android:hint="姓名"
                android:inputType="text"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_light" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:hint="年龄"
                android:inputType="number"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_light" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_layout_bg_white_shadow_bottom"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:padding="15dp"
                android:text="我想工作的区域"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/size_text_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_white_shadow_grey_style_one"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的技术背景"
                    android:textColor="@color/color_black_dark"
                    android:textSize="@dimen/size_text_16sp" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="请点击输入内容"
                    android:inputType="textMultiLine"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/size_text_14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white_pure"
                android:hint="联系电话"
                android:inputType="number|phone"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_light" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:hint="邮箱"
                android:inputType="text"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_light" />

            <EditText
                android:id="@+id/et_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:hint="QQ"
                android:inputType="text"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_light" />

            <EditText
                android:id="@+id/et_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_pure"
                android:hint="微信号"
                android:inputType="text"
                android:padding="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_light" />

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/bg_white_shadow_bottom_normal"
                android:hint="期望收入"
                android:inputType="text"
                android:padding="15dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_green_style_one"
        android:text="提交"
        android:textColor="@color/color_white_pure"
        android:textSize="@dimen/size_text_16sp" />

</LinearLayout>
