<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_grey_bg"
    tools:context="com.maimaizaixian.transactiononline.module.me.ui.AgentRuleActivity">

    <include layout="@layout/view_title_bar_style_one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_white_shadow_grey_style_one"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/agent_rule"
        android:textColor="@color/color_black_dark"
        android:textSize="@dimen/size_text_16sp" />

</LinearLayout>
