<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_light"
    android:padding="1dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_layout_white_style_one"
        android:gravity="center"
        android:padding="10dp"
        android:text="收藏" />


    <TextView
        android:id="@+id/tv_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_layout_white_style_one"
        android:gravity="center"
        android:padding="10dp"
        android:text="投诉" />


</LinearLayout>